13#Insect#11#Spider#7690515926_2b18d3f2df_o.jpg
4#Architecture#4#Fence#IMG_20210520_184427.jpg
7#Electrical#6#StreetLamp#12514600213_e3d2ed3bf9_o.jpg
22#Weapon#4#Rifle#50801847058_cfa7e13f6a_o.jpg
2#Aircraft#1#Airplane#1514507780_ac394f681b_o.jpg
14#Kitchenware#10#WineGlass#4279200841_bfff615879_o.jpg
5#Artifact#3#Handcraft#3336317105_5fac8d4d2f_o.jpg
7#Electrical#5#Lightning#41327419_4676ec9970_o.jpg
7#Electrical#6#StreetLamp#22418490963_df13d86a24_o.jpg
14#Kitchenware#4#Kitchenware#12238141806_c7b41f2fb6_o.jpg
7#Electrical#6#StreetLamp#2555835246_6c91da7f65_o.jpg
2#Aircraft#1#Airplane#6228006399_ff070fa12a_o.jpg
2#Aircraft#5#Kite#1298842251_c42fd26cc3_o.jpg
5#Artifact#3#Handcraft#14037406742_e715f4dcce_o.jpg
21#Tool#3#Clock#IMG_20210518_194352.jpg
22#Weapon#4#Rifle#3120135211_4b731145e5_o.jpg
13#Insect#11#Spider#8582788962_c985d86a6d_o.jpg
16#Music Instrument#1#Drum#28077185323_9637d384f8_o.jpg
7#Electrical#9#TransmissionTower#33801219918_7a5f84379a_o.jpg
12#Graphics#1#Diagram#49878139388_4248e7384f_o.jpg
14#Kitchenware#3#Hydrovalve#3129938204_33a31fe293_o.jpg
6#Automobile#11#Tractor#7033113507_b1e22e5ea6_o.jpg
11#Furniture#18#TableChair#22960084149_ce5d7d37e0_o.jpg
16#Music Instrument#6#Trumpet#30835634128_eb581221e4_o.jpg
8#Electronics#8#Monitor#105142087_9565963c55_o.jpg
11#Furniture#4#Chair#8445368443_aa436c1393_o.jpg
14#Kitchenware#10#WineGlass#23036758_f2c5454fd2_o.jpg
15#Machine#3#PlowHarrow#22401509512_62da0e9ebe_o.jpg
13#Insect#9#Mantis#35083343440_4d1928416d_o.jpg
22#Weapon#3#Missile#11711594126_3831657d91_o.jpg
21#Tool#17#Tripod#11033347325_c77ec18254_o.jpg
3#Aquatic#1#Lobster#27485511352_4901639ce0_o.jpg
14#Kitchenware#6#Spoon#17541948886_334d7f529e_o.jpg
10#Frame#5#Rack#5242326902_717f3e9e15_o.jpg
17#Non-motor Vehicle#12#Wheel#2744263356_74b6d5499b_o.jpg
20#Sports#3#Fishing#47484799022_73990dfbcd_o.jpg
3#Aquatic#1#Lobster#4243209227_8a009032cb_o.jpg
9#Entertainment#2#KidsPlayground#3896425292_5c5b8228e5_o.jpg
21#Tool#15#Tapeline#8646954286_b8e8dec3ff_o.jpg
11#Furniture#10#Hammock#7433810112_864a8239a2_o.jpg
13#Insect#11#Spider#460165773_e6c6b41980_o.jpg
11#Furniture#4#Chair#IMG_20210512_203835.jpg
4#Architecture#3#Crack#2363705376_cab3734afa_o.jpg
8#Electronics#8#Monitor#294632584_79d2260bfa_o.jpg
4#Architecture#3#Crack#5523027927_236f27d71f_o.jpg
5#Artifact#3#Handcraft#48639350121_2dcbc3778f_o.jpg
6#Automobile#5#Crane#15282506502_1b1132a7c3_o.jpg
4#Architecture#4#Fence#4386240770_88d8d7275d_o.jpg
11#Furniture#18#TableChair#16358095038_af4e10af57_o.jpg
9#Entertainment#1#GymEquipment#IMG_20210512_231446.jpg
2#Aircraft#1#Airplane#4269831925_a5a72b45d2_o.jpg
11#Furniture#4#Chair#1794805007_028d8d6a3f_o.jpg
3#Aquatic#5#Shrimp#4526821364_b6be6b6bd6_o.jpg
7#Electrical#3#Fan#16493430447_72b48a0963_o.jpg
2#Aircraft#1#Airplane#3187981527_c16157825c_o.jpg
7#Electrical#6#StreetLamp#4532907948_4824ae7a8e_o.jpg
21#Tool#11#Stand#IMG_20210701_213518.jpg
7#Electrical#1#Cable#IMG_20210709_121326.jpg
6#Automobile#4#ConcretePumpTruck#6946748977_70ac2c13c4_o.jpg
17#Non-motor Vehicle#9#ShoppingCart#13941770142_d533baa26d_o.jpg
5#Artifact#3#Handcraft#49776988303_e621ca9848_o.jpg
11#Furniture#19#Shower#4797828395_5014f1e4ac_o.jpg
6#Automobile#7#Forklift#2203016646_521a42bac6_o.jpg
20#Sports#9#RockClimbing#14307306053_8cc11fea9e_o.jpg
16#Music Instrument#4#Piano#17066442720_c824db4498_o.jpg
11#Furniture#2#Bench#35921688623_9e477ce890_o.jpg
13#Insect#8#Locust#44925963641_3094bb8cdd_o.jpg
8#Electronics#9#MusicPlayer#231623826_215c4b83e0_o.jpg
1#Accessories#5#Jewelry#4806058667_e0a1c1032b_o.jpg
4#Architecture#3#Crack#12167792113_56e39e6200_o.jpg
9#Entertainment#3#OutdoorFitnessEquipment#2421442272_caa5efd7ff_o.jpg
20#Sports#14#Wakesurfing#189157671_6268f37b7f_o.jpg
21#Tool#6#Key#11096569643_80c58ebc8c_o.jpg
13#Insect#7#Dragonfly#21475672694_c09d17f074_o.jpg
17#Non-motor Vehicle#7#Mower#14245968779_101df4c978_o.jpg
9#Entertainment#3#OutdoorFitnessEquipment#8073229650_2a53ac8e42_o.jpg
21#Tool#15#Tapeline#48366354246_ee1c46ab92_o.jpg
8#Electronics#1#Antenna#8727884873_e0622ee5c4_o.jpg
7#Electrical#10#UtilityPole#30180062808_ec4fe7cc9c_o.jpg
7#Electrical#10#UtilityPole#50095636793_002cc8014f_o.jpg
7#Electrical#1#Cable#4207604008_c82434bcfa_o.jpg
13#Insect#11#Spider#3782820861_61ccfcd927_o.jpg
13#Insect#4#Butterfly#2963216507_34385256a8_o.jpg
17#Non-motor Vehicle#6#MovingTrolley#IMG_20210512_201903.jpg
13#Insect#10#Mosquito#33990642663_182a61c206_o.jpg
11#Furniture#16#Stool#IMG_20210512_202842.jpg
2#Aircraft#1#Airplane#51219806695_b8e2b957cb_o.jpg
1#Accessories#1#Bag#6079004858_415a401888_o.jpg
11#Furniture#2#Bench#6927742320_61f9df8f20_o.jpg
3#Aquatic#3#Seahorse#15621418509_678014824c_o.jpg
3#Aquatic#1#Lobster#8371301960_57a56d7fa9_o.jpg
6#Automobile#5#Crane#14264168193_ee8cb14ea0_o.jpg
11#Furniture#7#Desk#51066556288_65490d19fa_o.jpg
4#Architecture#4#Fence#IMG_20210701_213109.jpg
5#Artifact#3#Handcraft#47713045482_46fbc72ea8_o.jpg
8#Electronics#8#Monitor#50659194023_040a62f0e1_o.jpg
1#Accessories#5#Jewelry#13909132974_c4750c5fb7_o.jpg
21#Tool#19#Button#IMG_20210518_095344.jpg
13#Insect#6#Centipede#48988798918_5f7361b520_o.jpg
14#Kitchenware#9#Teapot#49588161091_1287181857_o.jpg
13#Insect#11#Spider#49925050281_fa727c154e_o.jpg
20#Sports#3#Fishing#40571457043_e4d8dffb8e_o.jpg
4#Architecture#8#ObservationTower#43373393935_cbbc11f751_o.jpg
20#Sports#4#HorizontalBar#7823058790_cbea9c3cda_o.jpg
14#Kitchenware#11#WireWhisk#3267102279_223002dc5e_o.jpg
17#Non-motor Vehicle#7#Mower#24007065931_0da543b140_o.jpg
3#Aquatic#2#Seadragon#2267817871_61bafd7547_o.jpg
17#Non-motor Vehicle#2#Bicycle#29302472363_526369849d_o.jpg
6#Automobile#12#Truck#1311985022_26570e33bb_o.jpg
6#Automobile#10#SteeringWheel#3874814568_8d0d7da79e_o.jpg
4#Architecture#6#Gate#36465144544_d09ca17cf5_o.jpg
8#Electronics#9#MusicPlayer#2576754745_b6cd9b209f_o.jpg
9#Entertainment#6#Trampoline#26181590162_0c6f29558c_o.jpg
8#Electronics#9#MusicPlayer#2265018351_6de952615f_o.jpg
4#Architecture#4#Fence#40589125874_4553bbd305_o.jpg
18#Plant#1#Bonsai#2507708190_0c6a4455a5_o.jpg
6#Automobile#11#Tractor#8590272622_b957d93641_o.jpg
1#Accessories#5#Jewelry#7237882894_31951785e0_o.jpg
10#Frame#2#BicycleFrame#3873219060_32d83c373b_o.jpg
13#Insect#1#Ant#3398124862_2982877b52_o.jpg
4#Architecture#17#Well#37667074651_f18a09fc48_o.jpg
16#Music Instrument#4#Piano#26465912320_19eefd2c85_o.jpg
22#Weapon#4#Rifle#4451713125_cd91719189_o.jpg
3#Aquatic#5#Shrimp#19658812611_a718a12fc4_o.jpg
18#Plant#1#Bonsai#50560318488_ce1d817dea_o.jpg
21#Tool#14#Sword#9885716046_d36e9ca1e1_o.jpg
17#Non-motor Vehicle#12#Wheel#5420155648_86459905b8_o.jpg
1#Accessories#2#Clothes#49214726_1dbfa9da34_o.jpg
12#Graphics#1#Diagram#8401685201_27740f59d1_o.jpg
11#Furniture#4#Chair#6128947326_331b88b2ab_o.jpg
21#Tool#29#TrimmerCover#IMG_20210709_121334.jpg
9#Entertainment#5#Swing#4063022350_aa2c2a1f3f_o.jpg
13#Insect#11#Spider#5683791311_66b7343235_o.jpg
17#Non-motor Vehicle#11#Tricycle#5509388272_4317e7e9e2_o.jpg
2#Aircraft#4#Helicopter#5056172451_2f99154b81_o.jpg
7#Electrical#1#Cable#2989960407_910b6d3721_o.jpg
4#Architecture#6#Gate#4599486382_c9519256fa_o.jpg
7#Electrical#1#Cable#113248512_3880139efe_o.jpg
2#Aircraft#7#UAV#3946272514_3bfc33024b_o.jpg
20#Sports#9#RockClimbing#9378874244_05f06687de_o.jpg
4#Architecture#13#Sculpture#IMG_20210512_202348.jpg
4#Architecture#18#WindTurbine#23816946740_8a8ed880b9_o.jpg
1#Accessories#8#Watch#6177755656_341c2a4100_o.jpg
11#Furniture#18#TableChair#18633804249_3b09450179_o.jpg
8#Electronics#5#Headset#8468612489_7d9cff366a_o.jpg
19#Ship#1#Boat#15247880831_fa8560f184_o.jpg
17#Non-motor Vehicle#11#Tricycle#4419311975_bf937dd647_o.jpg
5#Artifact#3#Handcraft#211724181_f4f7daf295_o.jpg
21#Tool#16#Telescope#17064201441_7abb1ae5c7_o.jpg
13#Insect#7#Dragonfly#4733839343_798821b548_o.jpg
4#Architecture#10#Pavilion#16584479409_1884fe1ec9_o.jpg
16#Music Instrument#6#Trumpet#26410148114_c7fd10ec5d_o.jpg
21#Tool#7#Rope#16629104926_1834c01611_o.jpg
12#Graphics#1#Diagram#29390428160_dce66a383f_o.jpg
20#Sports#9#RockClimbing#3938976161_83d8ecbfae_o.jpg
10#Frame#5#Rack#5613795165_b42f31098e_o.jpg
14#Kitchenware#3#Hydrovalve#2635296497_9142502044_o.jpg
17#Non-motor Vehicle#5#Handcart#25740246024_a59d7ee80f_o.jpg
4#Architecture#13#Sculpture#4488651881_d4c1f7a988_o.jpg
13#Insect#9#Mantis#46236153_e2c279c480_o.jpg
11#Furniture#1#Bed#14082318_a0ada1c461_o.jpg
5#Artifact#1#Basket#8456408512_2db5989024_o.jpg
4#Architecture#14#Stair#186176751_d76bdfcbb2_o.jpg
17#Non-motor Vehicle#10#ShoppingTrolley#6176663645_efb8b3c20c_o.jpg
8#Electronics#9#MusicPlayer#1306012480_2ea80d2afd_o.jpg
4#Architecture#13#Sculpture#266212697_38da11287e_o.jpg
17#Non-motor Vehicle#8#Scooter#48612085026_125d2fb4fd_o.jpg
9#Entertainment#1#GymEquipment#14730449786_e55d67fcea_o.jpg
17#Non-motor Vehicle#9#ShoppingCart#10051622843_ace07e32b8_o.jpg
8#Electronics#9#MusicPlayer#3150351112_7882e79690_o.jpg
17#Non-motor Vehicle#2#Bicycle#7936387952_6482f7d24a_o.jpg
20#Sports#9#RockClimbing#3259608940_3c1f0fccdb_o.jpg
16#Music Instrument#7#Tuba#2260422383_6f6e6c2681_o.jpg
9#Entertainment#1#GymEquipment#IMG_20210512_231355.jpg
4#Architecture#13#Sculpture#3866673432_cc94bfee1f_o.jpg
4#Architecture#4#Fence#14657511577_84a63153ff_o.jpg
4#Architecture#10#Pavilion#5910050300_2015d3c685_o.jpg
9#Entertainment#1#GymEquipment#IMG_20210512_231602.jpg
10#Frame#5#Rack#22708074392_363139f042_o.jpg
4#Architecture#13#Sculpture#IMG_20210512_202025.jpg
5#Artifact#3#Handcraft#10873468674_8f2b73803a_o.jpg
18#Plant#1#Bonsai#13593463195_1e220226d9_o.jpg
11#Furniture#2#Bench#4712652264_0f968ccf7e_o.jpg
21#Tool#7#Rope#9238675181_5ff744f1a3_o.jpg
3#Aquatic#5#Shrimp#17569616475_03b278f7e7_o.jpg
21#Tool#6#Key#4601939799_562239f2c1_o.jpg
11#Furniture#2#Bench#32945273786_d6ca741508_o.jpg
2#Aircraft#5#Kite#108957318_60d78fb100_o.jpg
16#Music Instrument#1#Drum#6215766780_95e62179eb_o.jpg
14#Kitchenware#3#Hydrovalve#1934134836_57962759d4_o.jpg
11#Furniture#17#Table#4507243083_960950bcbc_o.jpg
4#Architecture#4#Fence#49184513902_ef460016cd_o.jpg
20#Sports#3#Fishing#6502189489_1065080245_o.jpg
1#Accessories#3#Eyeglasses#792204934_f9b28f99b4_o.jpg
20#Sports#10#Skateboarding#38945689600_c5c73c9531_o.jpg
10#Frame#3#BicycleStand#28175904513_02bd41e993_o.jpg
1#Accessories#5#Jewelry#2744798244_0b70140c94_o.jpg
21#Tool#14#Sword#9884813225_c8ddac0554_o.jpg
1#Accessories#8#Watch#14395159273_7dc2227891_o.jpg
4#Architecture#13#Sculpture#13027114054_766272fa7f_o.jpg
13#Insect#5#Caterpillar#36274410980_4e3f67f384_o.jpg
11#Furniture#13#Ladder#2151535111_95d20bc89f_o.jpg
2#Aircraft#6#Parachute#2833480271_d2c03696a6_o.jpg
11#Furniture#1#Bed#5200818246_a811904874_o.jpg
11#Furniture#11#Handrail#2854632923_ecca9069b7_o.jpg
11#Furniture#11#Handrail#46719166081_69cb6a3d55_o.jpg
21#Tool#4#Flag#2677574300_65e3fdf7bf_o.jpg
17#Non-motor Vehicle#11#Tricycle#254527012_e892089174_o.jpg
8#Electronics#7#MobileHolder#49733000851_8ecc798e67_o.jpg
21#Tool#6#Key#3381713103_d77c9c0cf6_o.jpg
5#Artifact#3#Handcraft#50144682242_1ae0011006_o.jpg
5#Artifact#3#Handcraft#7962569022_8997795502_o.jpg
13#Insect#6#Centipede#20874281788_3e15c90a1c_o.jpg
5#Artifact#3#Handcraft#IMG_20210520_204831.jpg
13#Insect#4#Butterfly#204057599_37a24d505e_o.jpg
11#Furniture#5#CoatHanger#20396418616_5916aec840_o.jpg
16#Music Instrument#4#Piano#4963840975_e3a39dbb98_o.jpg
4#Architecture#15#Tent#118512850_84b29a1a8a_o.jpg
17#Non-motor Vehicle#13#Wheelchair#464609828_7e91cd9b8d_o.jpg
13#Insect#10#Mosquito#24341339_a88a1dad4c_o.jpg
21#Tool#8#Scale#5751301741_7b91488044_o.jpg
17#Non-motor Vehicle#12#Wheel#8361973141_b8d1af0ed9_o.jpg
17#Non-motor Vehicle#2#Bicycle#3918561478_ae9ede4a62_o.jpg
6#Automobile#3#Car#585187358_61adb61e70_o.jpg
17#Non-motor Vehicle#2#Bicycle#3796890312_bf1a513617_o.jpg
22#Weapon#2#MachineGun#9884947415_663ecbaab7_o.jpg
17#Non-motor Vehicle#12#Wheel#11507552894_c52cf4612f_o.jpg
21#Tool#21#Comb#IMG_20210519_184351.jpg
17#Non-motor Vehicle#2#Bicycle#3930992254_c94e87f283_o.jpg
18#Plant#1#Bonsai#9584759357_a7951466cb_o.jpg
5#Artifact#3#Handcraft#50144321936_766a056781_o.jpg
3#Aquatic#5#Shrimp#44170444325_5678eb898c_o.jpg
20#Sports#9#RockClimbing#9120275104_d60f1acca1_o.jpg
8#Electronics#5#Headset#13242412994_c150474653_o.jpg
3#Aquatic#2#Seadragon#113010743_491f87c8d3_o.jpg
1#Accessories#6#Ring#3097945005_2d9c892ee2_o.jpg
8#Electronics#10#Robot#26261441663_e6ee6ec58c_o.jpg
6#Automobile#6#Excavator#51092590823_ddf321e0f1_o.jpg
1#Accessories#3#Eyeglasses#4809652879_4da8a69f3b_o.jpg
21#Tool#6#Key#19197846793_04c4f14f5d_o.jpg
21#Tool#11#Stand#6223882243_b47cd1a03c_o.jpg
19#Ship#3#Sailboat#2875563647_0dce49b70a_o.jpg
17#Non-motor Vehicle#4#Cart#28635326102_79531bc4f4_o.jpg
2#Aircraft#4#Helicopter#14257028136_2f005c79b1_o.jpg
8#Electronics#10#Robot#60227595_4520804921_o.jpg
1#Accessories#6#Ring#1352344589_b9a1f5d7c3_o.jpg
20#Sports#8#Racket#3656884190_f4ed40bab7_o.jpg
5#Artifact#3#Handcraft#3334140681_c994272c45_o.jpg
6#Automobile#7#Forklift#14444651388_247aed1d5b_o.jpg
21#Tool#5#Hook#305314046_27eb211477_o.jpg
4#Architecture#3#Crack#3605152405_7011f22560_o.jpg
16#Music Instrument#2#Harp#40299287174_868cf9a24e_o.jpg
10#Frame#6#Skeleton#34140887466_c9906ed6e4_o.jpg
10#Frame#6#Skeleton#31216520097_cd9797ab8c_o.jpg
4#Architecture#13#Sculpture#5736035200_700279287a_o.jpg
5#Artifact#2#Cage#46511217532_0075f0e248_o.jpg
10#Frame#3#BicycleStand#10899471516_e527c28846_o.jpg
11#Furniture#13#Ladder#3949801010_7a3a95221c_o.jpg
10#Frame#3#BicycleStand#5899040153_7ebbd2da7c_o.jpg
4#Architecture#14#Stair#7983402328_71d9d65116_o.jpg
17#Non-motor Vehicle#12#Wheel#8734667949_2852829b96_o.jpg
4#Architecture#13#Sculpture#7622577308_d47a34d693_o.jpg
12#Graphics#2#OlympicLogo#19234761639_bb0a82566a_o.jpg
13#Insect#2#Beatle#14598977033_3a8cdf78e3_o.jpg
6#Automobile#9#Motorcycle#14623943789_3010527695_o.jpg
5#Artifact#5#Toy#31615460874_5a66ea9756_o.jpg
9#Entertainment#1#GymEquipment#IMG_20210512_231831.jpg
1#Accessories#3#Eyeglasses#4112559200_d0080bd523_o.jpg
4#Architecture#10#Pavilion#43721140240_5669c4044b_o.jpg
16#Music Instrument#7#Tuba#2260438939_e379b26db5_o.jpg
14#Kitchenware#3#Hydrovalve#30336854121_133059cd4b_o.jpg
5#Artifact#3#Handcraft#5369933606_8c12fb1aa5_o.jpg
12#Graphics#3#Signboard#4435850159_70a6e4445a_o.jpg
6#Automobile#12#Truck#33309978061_d41681877a_o.jpg
5#Artifact#3#Handcraft#2240215856_0f94284c2a_o.jpg
11#Furniture#11#Handrail#31310243540_a10ab54028_o.jpg
21#Tool#11#Stand#3922834881_2fb766bc5f_o.jpg
4#Architecture#2#Bridge#2301131016_315db555ea_o.jpg
4#Architecture#8#ObservationTower#9439295901_22d0930233_o.jpg
21#Tool#20#CarParkDropArm#IMG_20210512_193501.jpg
11#Furniture#11#Handrail#IMG_20210512_193115.jpg
4#Architecture#5#GasStation#5772017890_453f348c4d_o.jpg
9#Entertainment#5#Swing#6856985325_77209be58d_o.jpg
22#Weapon#1#Cannon#3032221895_43920056ed_o.jpg
19#Ship#1#Boat#17198860090_a768894830_o.jpg
14#Kitchenware#8#SweetStand#3796235434_4347fc0e2f_o.jpg
8#Electronics#6#Microphone#538006482_4aae4f5bd6_o.jpg
6#Automobile#11#Tractor#5923283366_52be5c5e3b_o.jpg
21#Tool#3#Clock#27868543709_afce7ee865_o.jpg
21#Tool#5#Hook#2359434086_012f7da4c3_o.jpg
4#Architecture#13#Sculpture#28949281247_72233b498c_o.jpg
4#Architecture#12#Scaffold#7275393372_e3d05a2b8e_o.jpg
11#Furniture#18#TableChair#5279599945_3ed963bcb6_o.jpg
7#Electrical#10#UtilityPole#46521479374_04d3a83232_o.jpg
5#Artifact#1#Basket#8690493363_2817dd6cf7_o.jpg
16#Music Instrument#6#Trumpet#35325145975_004a38dec3_o.jpg
22#Weapon#3#Missile#8755971840_db3b940ba7_o.jpg
4#Architecture#16#WaterTower#3027351751_20fe44d2dc_o.jpg
4#Architecture#10#Pavilion#18144289146_085df74ace_o.jpg
2#Aircraft#4#Helicopter#3795290592_ef818b45d2_o.jpg
17#Non-motor Vehicle#8#Scooter#50614022257_2c8260b226_o.jpg
20#Sports#9#RockClimbing#9109964199_362f56d627_o.jpg
11#Furniture#8#DeskChair#4059907999_c265d254cc_o.jpg
17#Non-motor Vehicle#3#Carriage#43878240655_687230022b_o.jpg
2#Aircraft#6#Parachute#5987538534_d68ca1e2a2_o.jpg
2#Aircraft#7#UAV#23704701692_1da8c834a6_o.jpg
20#Sports#3#Fishing#47484798932_ff094bfca2_o.jpg
11#Furniture#17#Table#IMG_20210520_203315.jpg
6#Automobile#6#Excavator#22859347816_915b125f8a_o.jpg
7#Electrical#8#TrafficLight#3435956088_a7bf4ed014_o.jpg
6#Automobile#3#Car#2320655966_fdf828f654_o.jpg
16#Music Instrument#1#Drum#1685443416_c7800af5b5_o.jpg
5#Artifact#3#Handcraft#10873368926_6005c928ef_o.jpg
4#Architecture#19#Windmill#8078108851_45ca03ae1a_o.jpg
21#Tool#11#Stand#IMG_20210518_193617.jpg
17#Non-motor Vehicle#2#Bicycle#15318574579_3db9451075_o.jpg
20#Sports#3#Fishing#40571457673_7157272619_o.jpg
20#Sports#4#HorizontalBar#2458143187_712f9128ba_o.jpg
10#Frame#3#BicycleStand#3097820906_b67a472076_o.jpg
22#Weapon#1#Cannon#35024496995_da980c71d5_o.jpg
15#Machine#3#PlowHarrow#2412432850_e4ed5d9e46_o.jpg
3#Aquatic#4#Seal#4806607598_bd10b4c05a_o.jpg
17#Non-motor Vehicle#7#Mower#21283511906_d1ec16fe31_o.jpg
13#Insect#6#Centipede#7616297484_66ccb01ef8_o.jpg
11#Furniture#9#Easel#34668896450_198cb8f6af_o.jpg
11#Furniture#7#Desk#4791226837_81a691b8f2_o.jpg
17#Non-motor Vehicle#11#Tricycle#3156953088_24e945efee_o.jpg
11#Furniture#9#Easel#5122400987_d507792b26_o.jpg
6#Automobile#11#Tractor#8582542481_07137fded4_o.jpg
11#Furniture#4#Chair#51097550083_c227cf71d9_o.jpg
21#Tool#17#Tripod#2190827727_399e3f04b5_o.jpg
13#Insect#7#Dragonfly#14106671120_1b824d77e4_o.jpg
17#Non-motor Vehicle#12#Wheel#24073652689_d08c43d666_k.jpg
18#Plant#1#Bonsai#1388546976_47bf564123_o.jpg
21#Tool#10#Spade#15252034113_0d92b21e17_o.jpg
8#Electronics#2#Camcorder#38927013592_0c49ed95cd_o.jpg
5#Artifact#2#Cage#4892828841_7f1bc05682_o.jpg
4#Architecture#13#Sculpture#35090132685_af46182748_o.jpg
16#Music Instrument#7#Tuba#3651369197_73ec9a6f1a_o.jpg
21#Tool#7#Rope#9522392427_56216c87b4_o.jpg
11#Furniture#2#Bench#225406386_0e3302274a_o.jpg
17#Non-motor Vehicle#12#Wheel#2932226475_1b2403e549_o.jpg
19#Ship#6#Yacht#9602769354_770fe5f988_o.jpg
21#Tool#1#Axe#11201622803_963d80facf_o.jpg
1#Accessories#3#Eyeglasses#48392806052_f3ca9bd4e4_o.jpg
21#Tool#6#Key#3051925615_74bccec774_o.jpg
4#Architecture#4#Fence#5508839008_ca33a8a6c9_o.jpg
11#Furniture#11#Handrail#3902471946_2b13996e5f_o.jpg
6#Automobile#10#SteeringWheel#15031395568_0a5ec32d19_o.jpg
11#Furniture#2#Bench#15935494667_dda121dfec_o.jpg
10#Frame#5#Rack#2814270024_ace9556695_o.jpg
17#Non-motor Vehicle#9#ShoppingCart#IMG_20210716_203929.jpg
4#Architecture#13#Sculpture#34581044135_e68e9cca94_o.jpg
6#Automobile#4#ConcretePumpTruck#651607122_bda71d6199_o.jpg
11#Furniture#18#TableChair#IMG_20210512_201922.jpg
5#Artifact#2#Cage#50566937072_534f5a3718_o.jpg
17#Non-motor Vehicle#11#Tricycle#33871534728_22f2007714_o.jpg
7#Electrical#6#StreetLamp#5791372926_e29f09fd3e_o.jpg
17#Non-motor Vehicle#3#Carriage#2229525992_fe768586cd_o.jpg
11#Furniture#10#Hammock#9980025_2b38545ea7_o.jpg
8#Electronics#5#Headset#30574225373_3717ed9fa4_o.jpg
5#Artifact#5#Toy#3232229488_13db3470cd_o.jpg
2#Aircraft#4#Helicopter#4120329236_2d18c0f220_o.jpg
21#Tool#11#Stand#IMG_20210630_193349.jpg
6#Automobile#11#Tractor#6063628121_41f5365bb9_o.jpg
20#Sports#1#Archery#5956203577_951aaf43d1_o.jpg
20#Sports#7#Punchbag#16607395559_dffd37b1b6_o.jpg
7#Electrical#1#Cable#30776808676_b6f0e830d1_o.jpg
19#Ship#3#Sailboat#6066768878_456397df88_o.jpg
20#Sports#1#Archery#8846218212_2bf70220b5_o.jpg
21#Tool#16#Telescope#40661858352_1421fec1cf_o.jpg
7#Electrical#10#UtilityPole#50283928326_a0fb2e87a2_o.jpg
18#Plant#1#Bonsai#5566812869_55f5c07503_o.jpg
5#Artifact#3#Handcraft#2473841877_7403e63b0d_o.jpg
21#Tool#18#Umbrella#7659345758_e60c333e87_o.jpg
21#Tool#3#Clock#50118428352_026383e9ee_o.jpg
11#Furniture#13#Ladder#8550757103_ceeb9683e1_o.jpg
11#Furniture#11#Handrail#8174548475_e61974aa34_o.jpg
11#Furniture#4#Chair#5795699534_25e8754fb7_o.jpg
7#Electrical#4#FloorLamp#4269702486_17fd46f3e9_o.jpg
14#Kitchenware#11#WireWhisk#49921025596_fa8633a05d_o.jpg
1#Accessories#1#Bag#9063955399_d34e3fc516_o.jpg
4#Architecture#13#Sculpture#37386735111_84698bb8a3_o.jpg
11#Furniture#18#TableChair#IMG_20210528_111901.jpg
21#Tool#17#Tripod#3241458269_8b4449e1ea_o.jpg
17#Non-motor Vehicle#4#Cart#2609732026_baf7fff3a1_o.jpg
2#Aircraft#2#Balloon#5229727891_8ace07cd9b_o.jpg
11#Furniture#18#TableChair#7540317632_0fd5c55bb1_o.jpg
14#Kitchenware#3#Hydrovalve#3094892036_2be6b6c669_o.jpg
17#Non-motor Vehicle#12#Wheel#4718160663_e93068c5a4_o.jpg
21#Tool#28#TobaccoPipe#328957815_e363ede573_o.jpg
21#Tool#6#Key#112684725_c9d4bdf6c5_o.jpg
17#Non-motor Vehicle#6#MovingTrolley#15579350215_5d051e7328_o.jpg
19#Ship#2#Canoe#6006178248_a108964876_o.jpg
7#Electrical#6#StreetLamp#139185653_de2a8d39bf_o.jpg
1#Accessories#5#Jewelry#2744844750_5c13caf246_o.jpg
17#Non-motor Vehicle#2#Bicycle#2651176835_1dc3071605_o.jpg
12#Graphics#1#Diagram#34278798961_d11d0d7688_o.jpg
7#Electrical#6#StreetLamp#35974518876_b000038c96_o.jpg
22#Weapon#5#Tank#14592922620_5b37f69aea_o.jpg
7#Electrical#3#Fan#3391683115_990525a693_o.jpg
8#Electronics#3#Earphone#3149221672_344706b35d_o.jpg
18#Plant#2#Tree#14091598004_e2c0437af5_o.jpg
8#Electronics#10#Robot#6223502791_f99f8e6ff0_o.jpg
11#Furniture#17#Table#IMG_20210707_224741.jpg
22#Weapon#2#MachineGun#37886009974_ecd57eef2f_o.jpg
7#Electrical#8#TrafficLight#4354980313_59edd77194_o.jpg
11#Furniture#10#Hammock#42481161351_f8f1995322_o.jpg
17#Non-motor Vehicle#11#Tricycle#10367772013_44db5529fa_o.jpg
17#Non-motor Vehicle#1#BabyCarriage#37390907671_8d2f0e71c6_o.jpg
11#Furniture#13#Ladder#103619947_578401e720_o.jpg
19#Ship#6#Yacht#41897675770_ff81bedd95_o.jpg
14#Kitchenware#7#Stove#IMG_20210520_204646.jpg
17#Non-motor Vehicle#3#Carriage#3722003977_a6ac44f9a0_o.jpg
22#Weapon#1#Cannon#1790855659_64032c35d2_o.jpg
13#Insect#8#Locust#48686616588_8b7516e3cd_o.jpg
8#Electronics#6#Microphone#32847449561_75b75912b0_o.jpg
4#Architecture#13#Sculpture#10185745846_3e4b8cec61_o.jpg
21#Tool#11#Stand#2804540242_563d07432d_o.jpg
21#Tool#15#Tapeline#48366485662_6e9e061469_o.jpg
9#Entertainment#1#GymEquipment#4292665754_0c5c3159de_o.jpg
17#Non-motor Vehicle#2#Bicycle#6700774815_370d2498b4_o.jpg
4#Architecture#13#Sculpture#3458235812_6e51f8af69_o.jpg
3#Aquatic#1#Lobster#50141251803_981889deb0_o.jpg
9#Entertainment#4#FerrisWheel#81640293_4b0ee62040_o.jpg
5#Artifact#2#Cage#42351537770_8ac677b975_o.jpg
21#Tool#17#Tripod#3223751664_6fc53b3fc9_o.jpg
11#Furniture#4#Chair#14183699299_e409141591_o.jpg
21#Tool#11#Stand#39450749050_e62b286f30_o.jpg
19#Ship#3#Sailboat#17868374086_1095994a5f_o.jpg
11#Furniture#8#DeskChair#482953654_c82a8f9796_o.jpg
4#Architecture#12#Scaffold#19753279234_c02b19aa8f_o.jpg
16#Music Instrument#6#Trumpet#51008339488_93296849ef_o.jpg
4#Architecture#1#Balcony#9646652284_488bd2cf79_o.jpg
1#Accessories#5#Jewelry#5660478223_9580bf8e58_o.jpg
14#Kitchenware#1#Cup#265475676_05b8cec112_o.jpg
1#Accessories#3#Eyeglasses#8050539728_9f135d8103_o.jpg
17#Non-motor Vehicle#9#ShoppingCart#254844557_6a16998c06_o.jpg
2#Aircraft#3#HangGlider#3283335377_c514e490dd_o.jpg
21#Tool#11#Stand#IMG_20210520_205059.jpg
4#Architecture#17#Well#4802116162_05d26d2333_o.jpg
20#Sports#6#PoleVault#35522510153_1f1c8d0fe1_o.jpg
20#Sports#2#Fencing#3357312612_c2303a5e4a_o.jpg
17#Non-motor Vehicle#4#Cart#14205291_5752c15380_o.jpg
17#Non-motor Vehicle#2#Bicycle#IMG_20210513_140421.jpg
21#Tool#17#Tripod#5454050499_56d6a65aa5_o.jpg
11#Furniture#2#Bench#28662101573_11dde99314_o.jpg
6#Automobile#6#Excavator#50759288021_d26a35b25b_o.jpg
4#Architecture#13#Sculpture#23580082989_3ebd2465fa_o.jpg
10#Frame#6#Skeleton#4446697419_e9d1e23fe2_o.jpg
21#Tool#11#Stand#4041495093_ef26d27815_o.jpg
16#Music Instrument#8#Violin#26591848609_d6ac0924d7_o.jpg
17#Non-motor Vehicle#3#Carriage#27614599862_96dd827fb5_o.jpg
4#Architecture#4#Fence#2887157255_eaee8ce000_o.jpg
12#Graphics#4#TrafficSign#36436378430_6b76743013_o.jpg
10#Frame#5#Rack#8523002784_3e3cabcf25_o.jpg
16#Music Instrument#5#Trombone#8682151015_5119f4f43a_o.jpg
19#Ship#3#Sailboat#16246304761_4df1d8d5e0_o.jpg
20#Sports#8#Racket#51213027740_b8aee1107f_o.jpg
4#Architecture#10#Pavilion#5107889718_1bf90318ca_o.jpg
4#Architecture#17#Well#28253058128_cc700ba348_o.jpg
13#Insect#11#Spider#5954567097_20f9fedb0c_o.jpg
21#Tool#11#Stand#220008638_4440d6b8d1_o.jpg
11#Furniture#7#Desk#826496574_c17e70a18b_o.jpg
8#Electronics#9#MusicPlayer#25501606_0f1849e9e6_o.jpg
19#Ship#3#Sailboat#49263515222_3da5d82f63_o.jpg
11#Furniture#2#Bench#17075068390_79a5d81c44_o.jpg
10#Frame#4#MagazineRack#10491159253_a3f745b330_o.jpg
2#Aircraft#1#Airplane#4871683890_480b807012_o.jpg
4#Architecture#9#OilWell#50110388062_43970672b7_o.jpg
1#Accessories#7#Shoe#111377018_4c716fe54c_o.jpg
11#Furniture#18#TableChair#32222569881_c807a8e0bc_o.jpg
11#Furniture#2#Bench#8460075604_c383877229_o.jpg
6#Automobile#9#Motorcycle#5051044285_be0c04bafd_o.jpg
20#Sports#12#TableTennis#33115164264_78625bb699_o.jpg
11#Furniture#4#Chair#IMG_20210512_230945.jpg
19#Ship#5#SpeedBoat#238007030_db0ce760c6_o.jpg
1#Accessories#3#Eyeglasses#1031016813_ca12c6677f_o.jpg
11#Furniture#17#Table#6935042644_458c497ab0_o.jpg
21#Tool#8#Scale#4749030536_1825fca1b9_o.jpg
17#Non-motor Vehicle#7#Mower#5940270081_9dde8b8ec3_o.jpg
6#Automobile#11#Tractor#8847668448_68a6c7a35a_o.jpg
2#Aircraft#1#Airplane#6159842828_910cfc2d33_o.jpg
16#Music Instrument#8#Violin#33412465345_74e0c682f6_o.jpg
6#Automobile#2#CableLift#49630016233_caf585ac0b_o.jpg
13#Insect#11#Spider#31713161386_3b948a1614_o.jpg
16#Music Instrument#4#Piano#16873209506_c4806526a5_o.jpg
19#Ship#1#Boat#14260592745_03c693821e_o.jpg
8#Electronics#11#TV#48922837686_8ab1bb3988_o.jpg
11#Furniture#17#Table#6994241073_7bb16295fe_o.jpg
12#Graphics#4#TrafficSign#6149916040_81d1f37cae_o.jpg
11#Furniture#11#Handrail#6888710740_e678aebbf4_o.jpg
1#Accessories#8#Watch#4343266960_f6633b029b_o.jpg
21#Tool#4#Flag#10830068934_523a3c8566_o.jpg
16#Music Instrument#4#Piano#5637742306_88b3899ed8_o.jpg
21#Tool#4#Flag#9066113154_b327e927dc_o.jpg
11#Furniture#17#Table#6994239441_32b862d089_o.jpg
22#Weapon#5#Tank#29764596880_8b37bc3a8b_o.jpg
5#Artifact#1#Basket#8391196090_1dd8dc52de_o.jpg
11#Furniture#4#Chair#4980452999_a36a64a159_o.jpg
9#Entertainment#2#KidsPlayground#3862040422_5bbf903204_o.jpg
12#Graphics#2#OlympicLogo#30227055654_4862e03cfb_o.jpg
17#Non-motor Vehicle#2#Bicycle#11162001953_454eb1927a_o.jpg
4#Architecture#19#Windmill#28927482141_ac8ff3becc_o.jpg
4#Architecture#13#Sculpture#2729465088_b9f1956f10_o.jpg
1#Accessories#1#Bag#13470252195_7267967705_o.jpg
6#Automobile#8#Harvester#7846500952_750202c98a_o.jpg
7#Electrical#6#StreetLamp#28687408608_121ba1de27_o.jpg
4#Architecture#9#OilWell#9290096962_5e160fd7b7_o.jpg
4#Architecture#13#Sculpture#32568469196_eaa10d9f02_o.jpg
17#Non-motor Vehicle#3#Carriage#5930395819_51bba9cdd9_o.jpg
7#Electrical#10#UtilityPole#49244807646_7e7311f904_o.jpg
7#Electrical#1#Cable#794133266_3ccea5afe3_o.jpg
2#Aircraft#1#Airplane#6332121033_1b34c073c4_o.jpg
4#Architecture#7#MemorialArchway#31492292791_25b1241b3f_o.jpg
6#Automobile#12#Truck#14949460321_7a01e0cb10_o.jpg
6#Automobile#7#Forklift#5020702694_ec21852889_o.jpg
10#Frame#4#MagazineRack#3776933896_2f2d947daa_o.jpg
11#Furniture#6#DentalChair#13878177594_c58a67cd91_o.jpg
4#Architecture#19#Windmill#7706960936_76462aa6cc_o.jpg
14#Kitchenware#10#WineGlass#32067881361_d3b618f09a_o.jpg
21#Tool#17#Tripod#2582426263_31713ab880_o.jpg
4#Architecture#10#Pavilion#2774183845_d23df7d807_o.jpg
11#Furniture#4#Chair#5972478918_f96e12e1cf_o.jpg
21#Tool#11#Stand#11785381334_760d0e7755_o.jpg
4#Architecture#6#Gate#3103586928_d2acbd5308_o.jpg
17#Non-motor Vehicle#1#BabyCarriage#8631409345_6debefb329_o.jpg
7#Electrical#1#Cable#4010523634_a43bbfa36c_o.jpg
17#Non-motor Vehicle#6#MovingTrolley#15578315235_cc2dcd2c0c_o.jpg
14#Kitchenware#8#SweetStand#5933918055_dc47762cdc_o.jpg
6#Automobile#2#CableLift#49633135192_3e108b3219_o.jpg
4#Architecture#9#OilWell#30897195352_da4c051165_o.jpg
21#Tool#11#Stand#29049294327_e542edf1ec_o.jpg
21#Tool#4#Flag#23691969198_8a5ca06776_o.jpg
4#Architecture#10#Pavilion#9468212267_817f6cd343_o.jpg
4#Architecture#4#Fence#15794654994_9ce43a10a9_o.jpg
17#Non-motor Vehicle#3#Carriage#5930611704_0e75c4b7a7_o.jpg
19#Ship#5#SpeedBoat#47025049994_ff586565ce_o.jpg
21#Tool#11#Stand#48430686_c8a176201e_o.jpg
4#Architecture#8#ObservationTower#5102632294_265817e608_o.jpg
6#Automobile#7#Forklift#3059868449_a0e98c0b4f_o.jpg
17#Non-motor Vehicle#1#BabyCarriage#3728638604_9ffd789c2c_o.jpg
3#Aquatic#5#Shrimp#35468128395_d00aa3f024_o.jpg
4#Architecture#13#Sculpture#22435939267_d6e04aa113_o.jpg
5#Artifact#5#Toy#32244296265_f9637b9a1e_o.jpg
11#Furniture#7#Desk#11785235343_025a320ebb_o.jpg
16#Music Instrument#4#Piano#6231988004_263e3e3b48_o.jpg
7#Electrical#5#Lightning#3696203557_e2cfa10a5d_o.jpg
7#Electrical#1#Cable#4195104238_12a754c61a_o.jpg
2#Aircraft#5#Kite#173471625_8ba77ccd32_o.jpg
21#Tool#8#Scale#6984448703_01a700678b_o.jpg
20#Sports#11#Skiing#11724983654_b192f0ce7a_o.jpg
4#Architecture#13#Sculpture#3057018527_6f77cbd099_o.jpg
11#Furniture#17#Table#13904649382_7dca9980fe_o.jpg
4#Architecture#11#Pipe#IMG_20210602_115404.jpg
21#Tool#1#Axe#159741912_e499610487_o.jpg
4#Architecture#10#Pavilion#26123542785_1908d70dc2_o.jpg
6#Automobile#4#ConcretePumpTruck#3234152938_4072c34052_o.jpg
4#Architecture#13#Sculpture#284222431_b35fb4be5c_o.jpg
14#Kitchenware#2#DishRack#49965897822_535e2882ab_o.jpg
1#Accessories#4#Helmet#43590422560_0f9d87f08f_o.jpg
4#Architecture#2#Bridge#41672076921_dfa9d85981_o.jpg
7#Electrical#8#TrafficLight#14737827705_9f074bf68c_o.jpg
22#Weapon#3#Missile#16613762013_b463dde922_o.jpg
20#Sports#11#Skiing#4465317549_709e3d50ea_o.jpg
11#Furniture#4#Chair#5583263696_889822f18a_o.jpg
11#Furniture#18#TableChair#687288875_31b5e894f1_o.jpg
10#Frame#3#BicycleStand#8750823699_2bedef3d85_o.jpg
1#Accessories#3#Eyeglasses#3125024308_9835b99106_o.jpg
11#Furniture#1#Bed#2329278879_47b9143a44_o.jpg
2#Aircraft#4#Helicopter#24642530989_fcd3a7a3a4_o.jpg
4#Architecture#8#ObservationTower#7155297363_f725b27d62_o.jpg
5#Artifact#2#Cage#8524066662_7a123dd719_o.jpg
11#Furniture#14#LaundryRack#5355726091_515e1ceb50_o.jpg
19#Ship#1#Boat#271128085_1eec5c76c4_o.jpg
9#Entertainment#2#KidsPlayground#4824942542_1e330f03f1_o.jpg
11#Furniture#4#Chair#7569468042_04e5651127_o.jpg
7#Electrical#6#StreetLamp#5047946650_ae73e0f143_o.jpg
11#Furniture#10#Hammock#26970540591_bf13cc1d59_o.jpg
5#Artifact#1#Basket#3994216662_01abdd4547_o.jpg
10#Frame#5#Rack#12739005714_06bdb75839_o.jpg
5#Artifact#4#Medal#35253201185_db6fe77101_o.jpg
7#Electrical#1#Cable#3924496680_5cf569609b_o.jpg
11#Furniture#10#Hammock#1068862187_ab16a2a9e2_o.jpg
9#Entertainment#1#GymEquipment#8444880856_c28171e739_o.jpg
11#Furniture#7#Desk#5524556491_80d22cfe2b_o.jpg
17#Non-motor Vehicle#4#Cart#3706387641_809ac2db35_o.jpg
2#Aircraft#1#Airplane#155493118_3ee55b10ab_o.jpg
17#Non-motor Vehicle#5#Handcart#9953751954_2b2764638d_o.jpg
6#Automobile#6#Excavator#5140860786_bc9c8f7bc1_o.jpg
9#Entertainment#2#KidsPlayground#3811784456_e61544a7fd_o.jpg
11#Furniture#7#Desk#8351020508_0ecc9161c8_o.jpg
11#Furniture#13#Ladder#4986746659_7e43f4ea99_o.jpg
13#Insect#9#Mantis#1380214627_6f24ee12b7_o.jpg
9#Entertainment#2#KidsPlayground#2305807849_be53d724ea_o.jpg
16#Music Instrument#5#Trombone#8683266282_e87679334e_o.jpg
2#Aircraft#4#Helicopter#8312904933_d34f96643e_o.jpg
7#Electrical#10#UtilityPole#3298312021_92f431e3e9_o.jpg
9#Entertainment#1#GymEquipment#8381745815_dff4b0bf89_o.jpg
5#Artifact#2#Cage#39838421823_7ffef29ccb_o.jpg
